# FFT.COBS

./: .editorconfig  README.md  index.html  manifest.json  toc.html  xrefmap.yml
.github/workflows/: publish.yml
api/: FFT.COBS.COBSReader.html  FFT.COBS.COBSWriterBuffer.html  FFT.COBS.COBSWriterStream.html  FFT.COBS.html  index.html  toc.html
articles/: intro.html
docfx/: docfx.json  index.md  toc.yml
docfx/articles/: intro.md
src/: FFT.COBS.sln
src/FFT.COBS/: COBSBufferReader.cs  COBSBufferWriter.cs  COBSReader.cs  COBSStreamWriter.cs  COBSWriterBuffer.cs  COBSWriterStream.cs  FFT.COBS.csproj
src/FFT.COBS.Examples/: FFT.COBS.Examples.csproj  IExample.cs  PipesExample.cs  Program.cs  Utilities.cs
src/FFT.COBS.Tests/: COBSTests.cs  Extensions.cs  FFT.COBS.Tests.csproj
